/* ====================================

	Template: Unitech

======================================== */

.slider-area {
  display: block;
  position: relative;
}
.slide-table {
  display: table;
  height: 100%;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}
.slide-content {
    margin-bottom: 0px;
    z-index: 9;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
}
.slide-content h1 {
  animation-delay: 0.8s;
  color: #fff;
  font-weight: 700;
  margin: 0 0 25px;
}
.slide-content p {
  animation-delay: 1.2s;
  color: #fff;
  font-size: 18px;
  margin: 0 0 20px;
  padding-left: 225px;
  padding-right: 225px;
}
.slide-btn a {
  background: #F48C06 none repeat scroll 0 0;
  box-shadow: 0 0 1px transparent;
  color: #fff;
  display: inline-block;
  height: 45px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  transform: perspective(1px) translateZ(0px);
  transform-origin: 0 100% 0;
  transition-duration: 0.3s;
  transition-property: transform;
  vertical-align: middle;
  width: 160px;
  animation-delay: 1.6s;
  transition:.3s;
  font-size:14px;
}
.slide-btn a:hover{
  background:#000;
  color:#fff;
}

/* Slider Animation Css */
.slide-content *{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards ;
  animation-fill-mode: backwards ;
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown; }
.active .slide-content h1{
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
}
.active .slide-content p {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.active .slide-content .slide-btn a {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
/* Professor Slider Section Start */

.professor-slider .slide-content .subtitle {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.2em;
  color: #5950F7;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;

}
.professor-slider .slide-content h1 {
    font-size: 48px;
    line-height: 48px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 20px;
}
.professor-slider .slide-content p {
  text-align: left;
  padding-right: 0;
  padding-left: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 34px;
  color: #fff;
  margin-bottom: 30px;
}

.professor-slider .slide-content .slide-btn a {
  width: 124px;
}
.professor-slider .slider-item {
    height: 80vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.color-gr{
    background-position: center center;
    background-size: cover;
    height: 80vh;
    width: 100%;
    position: relative;
    background: rgb(2,2,5);
    background: linear-gradient(90deg, rgba(2,2,5,0.9248949579831933) 0%, rgba(4,3,3,0.8352591036414566) 60%, rgba(66,67,68,0.46271008403361347) 100%);
}
